# Vrnz2.Infra.Repository

./: README.md  Vrnz2.Infra.Repository.sln
Vrnz2.Infra.Repository/: Vrnz2.Infra.Repository.csproj
Vrnz2.Infra.Repository.Test/: Auth.db  UnitOfWorkTest.cs  Vrnz2.Infra.Repository.Test.csproj  appsettings.json
Vrnz2.Infra.Repository.Test/Data/: Entity.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs  Person.cs  PersonRepository.cs  Repository.cs  UnitOfWork.cs  User.cs  UserRepository.cs
Vrnz2.Infra.Repository.Test/Init/: AppSettings.cs  InitData.cs
Vrnz2.Infra.Repository/Abstract/: BaseDataObject.cs  BaseRepository.cs  BaseUnitOfWork.cs
Vrnz2.Infra.Repository/Extensions/: DapperDynamicParameter.cs
Vrnz2.Infra.Repository/Interfaces/Base/: IBaseDataObject.cs  IBaseRepository.cs  IUnitOfWork.cs
Vrnz2.Infra.Repository/Settings/: ConnectionStrings.cs
